spring.application.name=FileSharingApp

spring.datasource.url=jdbc:mysql://localhost:3306/filesharingapp
spring.datasource.username=root
spring.datasource.password=MySQL@987
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.web=DEBUG

spring.security.oauth2.client.registration.google.client-id=${googleID}

spring.security.oauth2.client.registration.google.client-secret=${googleSecret}

spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

spring.security.oauth2.client.registration.github.client-id=${gitHubID}

spring.security.oauth2.client.registration.github.client-secret=${gitHubSecret}